# Settings
set -g mouse on
set -g status-right "%H:%M"

# Key bindings
bind -n C-k clear-history
# send the prefix to the nested tmux client
bind -n C-n send-prefix

# Auto rename tmux windows
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Plugins
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Persists tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'	 
# Plugin for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (place at the end)
run '~/.tmux/plugins/tpm/tpm'


# Snazzy Theme for tmux
# statusbar colors
set-option -g status-style fg=colour205
# window title colors
set-window-option -g window-status-style fg=colour123,bg=default,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright
# pane border
set-option -g pane-border-style fg=colour81
set-option -g pane-active-border-style fg=colour84
# message text
set-option -g message-style bg=black,fg=yellow,blink
# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour84
