# Settings
set -g mouse on
set -g status-right "%H:%M"

# Key bindings
bind -n C-k clear-history

# Auto rename tmux windows
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Plugins
set -g @plugin 'tmux-plugins/tpm'		           # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-resurrect'	 # Persists tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-yank' 	     # Plugin for copying to system clipboard

# Initialize TMUX plugin manager (place at the end)
run '~/.tmux/plugins/tpm/tpm'


# Snazzy Theme for tmux

set-option -g status-style fg=colour205						                              # default statusbar colors
set-window-option -g window-status-style fg=colour123,bg=default,dim		        # default window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright 	# active window title colors
set-option -g pane-border-style fg=colour81					                            # pane border
set-option -g pane-active-border-style fg=colour84
set-option -g message-style bg=black,fg=yellow,blink				                    # message text
set-option -g display-panes-active-colour colour203				                      # pane number display
set-option -g display-panes-colour colour84
